63722 1771207194738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
63722 1771207194738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Status
63722 1771207194738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
63722 1771207194738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
63722 1771207194738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
63722 1771207194738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
63722 1771207194738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SetProgramExec
63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Test
63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 800000
63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Length = 6126
63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SetProgramExec
63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 true
63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@760eac3f
63722 1771207194740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63722 1771207194740 NativeController::EstablishCommunincations entry
63722 1771207194740 pro JtagIce3 [0x00] <<< 00 00 00 
63722 1771207194746 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
63722 1771207194747 pro JtagIce3 [0x01] <<< 10 00 
63722 1771207194750 pro JtagIce3 [0x01] >>> 80 00 
63722 1771207194751 pro JtagIce3 [0x00] <<< 00 00 03 
63722 1771207194754 pro JtagIce3 [0x00] >>> 81 00 08 
63722 1771207194754 NativeController::EstablishCommunincations exit
63722 1771207194755 ExecuteFunCall.call query_prog_addr_mode
63722 1771207194755 ExecuteFunCall.call query_debug_addr_mode
63722 1771207194755 ExecuteFunCall.call query_prog_data_mode
63722 1771207194755 ExecuteFunCall.call query_debug_data_mode
63722 1771207194755 ExecuteFunCall.call begin_communication_session
63722 1771207194803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
63722 1771207194803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63722 1771207194803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
63722 1771207194803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63722 1771207194803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
63722 1771207194803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63722 1771207194803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
63722 1771207194803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63722 1771207194803 NativeController::GetFirmwareInfo entry
63722 1771207194803 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
63722 1771207194806 pro JtagIce3 [0x01] >>> 84 01 00 00 
63722 1771207194806 NativeController::getFirmwareVersion entry
63722 1771207194806 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
63722 1771207194810 pro JtagIce3 [0x01] >>> 84 01 01 00 
63722 1771207194810 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
63722 1771207194815 pro JtagIce3 [0x01] >>> 84 01 22 00 
63722 1771207194815 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
63722 1771207194818 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
63722 1771207194818 NativeController::getFirmwareVersion exit
63722 1771207194819 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
63722 1771207194822 pro JtagIce3 [0x01] >>> 84 01 00 11 
63722 1771207194823 NativeController::tryGetFPGAVersion entry
63722 1771207194823 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
63722 1771207194827 pro JtagIce3 [0x01] >>> 84 01 00 11 
63722 1771207194827 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
63722 1771207194831 pro JtagIce3 [0x01] >>> 84 01 00 11 
63722 1771207194831 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
63722 1771207194835 pro JtagIce3 [0x01] >>> 84 01 00 11 
63722 1771207194835 NativeController::tryGetFPGAVersion exit
63722 1771207194835 NativeController::tryGetFPGAVersion exit with exception No value present
63722 1771207194835 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
63722 1771207194839 pro JtagIce3 [0x01] >>> 84 01 00 00 
63722 1771207194839 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
63722 1771207194842 pro JtagIce3 [0x01] >>> 84 01 00 00 
63722 1771207194842 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
63722 1771207194846 pro JtagIce3 [0x01] >>> 84 01 00 00 
63722 1771207194846 NativeController::GetFirmwareInfo exit
63722 1771207194846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
63722 1771207194846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63722 1771207194846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
63722 1771207194847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
63722 1771207194847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
63722 1771207194847 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
63722 1771207194847 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@7ba4459b

63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
63722 1771207194906 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
63722 1771207194906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63722 1771207194906 NativeController::GetVoltageInfo entry
63722 1771207194906 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
63722 1771207194912 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
63722 1771207194912 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
63722 1771207194915 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
63722 1771207194915 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
63722 1771207194919 pro JtagIce3 [0x01] >>> 84 01 25 14 00 
63722 1771207194919 NativeController::GetVoltageInfo exit
63722 1771207194919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
63722 1771207194919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63722 1771207194919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
63722 1771207194919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63722 1771207194919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
63722 1771207194919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63722 1771207194919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
63722 1771207194919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63722 1771207194919 NativeController::GetVoltageInfo entry
63722 1771207194920 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
63722 1771207194923 pro JtagIce3 [0x01] >>> 84 01 E5 0C 00 
63722 1771207194923 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
63722 1771207194927 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
63722 1771207194927 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
63722 1771207194931 pro JtagIce3 [0x01] >>> 84 01 27 14 00 
63722 1771207194931 NativeController::GetVoltageInfo exit
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3301, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5159
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63722 1771207194931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
63722 1771207194932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
63722 1771207194932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63722 1771207194932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
63722 1771207194932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63722 1771207194932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
63722 1771207194932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63722 1771207194932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
63722 1771207194932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63722 1771207194932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
63722 1771207194932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63722 1771207194932 ExecuteFunCall.call start_programming_operation
63722 1771207196949 ExecuteFunCall.call set_program_exec
63722 1771207196951 ExecuteFunCall.call read_device_id
63722 1771207196967 ExecuteFunCall.call end_of_operations
63722 1771207197072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
63722 1771207197072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63722 1771207197072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
63722 1771207197072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 750b0004
63722 1771207197072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
63722 1771207197072 ExecuteFunCall.call start_programming_operation
63722 1771207199071 ExecuteFunCall.call set_program_exec

63722 1771207199071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63722 1771207199071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63722 1771207199071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63722 1771207199071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
63722 1771207199071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 801600, End = 801609, Buffer Length = 20, Type = UDID, Mask = 00000000
63722 1771207199071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63722 1771207199071 ExecuteFunCall.call prog_read
63722 1771207199552 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63722 1771207199552 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63722 1771207199552 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63722 1771207199552 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63722 1771207199552 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:endOfOperations
63722 1771207199552 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63722 1771207199552 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 null
63722 1771207199552 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63722 1771207199552 ExecuteFunCall.call end_of_operations
63722 1771207199656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:endOfOperations
63722 1771207199656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63722 1771207199656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63722 1771207199656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End
63722 1771207199657 ExecuteFunCall.call start_programming_operation
63722 1771207201656 ExecuteFunCall.call set_program_exec

63722 1771207201661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63722 1771207201661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63722 1771207201661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63722 1771207201661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
63722 1771207201661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
63722 1771207201661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63722 1771207201661 ExecuteFunCall.call prog_read
63722 1771207202541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63722 1771207202541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63722 1771207202541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63722 1771207202541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63722 1771207202542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63722 1771207202542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63722 1771207202542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63722 1771207202542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
63722 1771207202542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
63722 1771207202542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63722 1771207202542 ExecuteFunCall.call prog_read
63722 1771207203427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63722 1771207203427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63722 1771207203427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63722 1771207203427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63722 1771207203430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63722 1771207203430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63722 1771207203430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63722 1771207203430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
63722 1771207203430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 15eff, Buffer Length = 0, Type = Pgm, Mask = 00000000
63722 1771207203430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15f00, End = 15fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
63722 1771207203430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63722 1771207203430 ExecuteFunCall.call erase
63722 1771207203485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63722 1771207203485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63722 1771207203485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63722 1771207203485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63722 1771207203486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63722 1771207203486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63722 1771207203486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63722 1771207203486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
63722 1771207203486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
63722 1771207203486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63722 1771207203486 ExecuteFunCall.call prog_read
63722 1771207204367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63722 1771207204367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63722 1771207204367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63722 1771207204367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63722 1771207204368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63722 1771207204368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63722 1771207204368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63722 1771207204368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
63722 1771207204368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 117ff, Buffer Length = 143360, Type = Pgm, Mask = 00000000
63722 1771207204368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
63722 1771207204368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63722 1771207204368 ExecuteFunCall.call prog_write
63722 1771207221119 ExecuteFunCall.call prog_write
63722 1771207222497 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63722 1771207222497 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63722 1771207222497 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63722 1771207222497 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63722 1771207222497 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:endOfOperations
63722 1771207222497 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63722 1771207222497 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 null
63722 1771207222497 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63722 1771207222497 ExecuteFunCall.call end_of_operations
63722 1771207222601 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:endOfOperations
63722 1771207222601 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63722 1771207222601 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63722 1771207222601 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63722 1771207222603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63722 1771207222603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63722 1771207222603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63722 1771207222603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
63722 1771207222603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63722 1771207222603 ExecuteFunCall.call release_from_reset
63722 1771207222608 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63722 1771207222608 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63722 1771207222608 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63722 1771207222608 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End
63722 1771207222608 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

63722 1771207222609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
63722 1771207222609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63722 1771207222609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
63722 1771207222609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63722 1771207222609 NativeController::GetFirmwareInfo entry
63722 1771207222609 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
63722 1771207222613 pro JtagIce3 [0x01] >>> 84 01 00 00 
63722 1771207222613 NativeController::getFirmwareVersion entry
63722 1771207222614 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
63722 1771207222617 pro JtagIce3 [0x01] >>> 84 01 01 00 
63722 1771207222617 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
63722 1771207222621 pro JtagIce3 [0x01] >>> 84 01 22 00 
63722 1771207222621 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
63722 1771207222625 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
63722 1771207222625 NativeController::getFirmwareVersion exit
63722 1771207222625 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
63722 1771207222629 pro JtagIce3 [0x01] >>> 84 01 00 11 
63722 1771207222629 NativeController::tryGetFPGAVersion entry
63722 1771207222629 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
63722 1771207222633 pro JtagIce3 [0x01] >>> 84 01 00 11 
63722 1771207222633 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
63722 1771207222637 pro JtagIce3 [0x01] >>> 84 01 00 11 
63722 1771207222637 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
63722 1771207222641 pro JtagIce3 [0x01] >>> 84 01 00 11 
63722 1771207222641 NativeController::tryGetFPGAVersion exit
63722 1771207222641 NativeController::tryGetFPGAVersion exit with exception No value present
63722 1771207222641 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
63722 1771207222645 pro JtagIce3 [0x01] >>> 84 01 00 00 
63722 1771207222645 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
63722 1771207222649 pro JtagIce3 [0x01] >>> 84 01 00 00 
63722 1771207222649 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
63722 1771207222653 pro JtagIce3 [0x01] >>> 84 01 00 00 
63722 1771207222653 NativeController::GetFirmwareInfo exit
63722 1771207222653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
63722 1771207222653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63722 1771207222653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
63722 1771207222653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
63722 1771207222653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63722 1771207222653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
63722 1771207222653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63722 1771207222653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
63722 1771207222653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
63722 1771207222653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63722 1771207222654 NativeController::GetVoltageInfo entry
63722 1771207222654 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
63722 1771207222657 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
63722 1771207222657 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
63722 1771207222661 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
63722 1771207222661 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
63722 1771207222665 pro JtagIce3 [0x01] >>> 84 01 35 14 00 
63722 1771207222665 NativeController::GetVoltageInfo exit
63722 1771207222665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
63722 1771207222665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63722 1771207222665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
63722 1771207222665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63722 1771207222665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
63722 1771207222665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63722 1771207222665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63722 1771207222665 NativeController::Disconnect entry
63722 1771207222665 pro JtagIce3 [0x01] <<< 11 00 00 
63722 1771207222669 pro JtagIce3 [0x01] >>> 80 00 
63722 1771207222669 NativeController::Disconnect exit
63722 1771207222669 ExecuteFunCall.call end_communication_session
63722 1771207222670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
63722 1771207222670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63722 1771207222670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
63722 1771207222670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
63722 1771207222670 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3276d2d4
63722 1771207222670 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
63722 1771207222670 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
63722 1771207222771 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
63722 1771207222771 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
63722 1771207222771 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
63722 1771207222771 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
63981 1771207470565 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
63981 1771207470565 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
63981 1771207470565 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
63981 1771207470565 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
63981 1771207470566 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
63981 1771207470566 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
63981 1771207470566 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
63981 1771207470566 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
63981 1771207470566 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
63981 1771207470566 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3dfe4f37
63981 1771207470566 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
63981 1771207470566 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3dfe4f37
63981 1771207470566 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
63981 1771207470567 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3352023000001659

63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:init
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: Values:
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ128GA705, programmerType = 
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: MemInfo values:
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: CfgRequiredBitsMask Values:
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f00, Mask = 00008fef
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f10, Mask = 00001fff
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f14, Mask = 00ff7fff
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f18, Mask = 000000ff
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f1c, Mask = 000000ff
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f20, Mask = 00006bff
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f24, Mask = 0000000f
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f28, Mask = 00000003
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f2c, Mask = 0000001e
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 BasicInfo: Values:
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:init
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 none
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4DebugInterface
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@7678e867
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ProgramInterface
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@39b09668
63981 1771207470600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ConnectInterface
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6a19b50f
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ControllerDiagnosticsInterface
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@61641115
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 ProgrammerToGo
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Status
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
63981 1771207470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SetProgramExec
63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Test
63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 800000
63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Length = 6126
63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SetProgramExec
63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 true
63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@50eee68e
63981 1771207470602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63981 1771207470602 NativeController::EstablishCommunincations entry
63981 1771207470603 pro JtagIce3 [0x00] <<< 00 00 00 
63981 1771207470608 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
63981 1771207470608 pro JtagIce3 [0x01] <<< 10 00 
63981 1771207470612 pro JtagIce3 [0x01] >>> 80 00 
63981 1771207470612 pro JtagIce3 [0x00] <<< 00 00 03 
63981 1771207470616 pro JtagIce3 [0x00] >>> 81 00 08 
63981 1771207470616 NativeController::EstablishCommunincations exit
63981 1771207470617 ExecuteFunCall.call query_prog_addr_mode
63981 1771207470617 ExecuteFunCall.call query_debug_addr_mode
63981 1771207470617 ExecuteFunCall.call query_prog_data_mode
63981 1771207470617 ExecuteFunCall.call query_debug_data_mode
63981 1771207470617 ExecuteFunCall.call begin_communication_session
63981 1771207470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
63981 1771207470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63981 1771207470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
63981 1771207470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63981 1771207470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
63981 1771207470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63981 1771207470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
63981 1771207470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63981 1771207470664 NativeController::GetFirmwareInfo entry
63981 1771207470664 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
63981 1771207470668 pro JtagIce3 [0x01] >>> 84 01 00 00 
63981 1771207470668 NativeController::getFirmwareVersion entry
63981 1771207470668 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
63981 1771207470672 pro JtagIce3 [0x01] >>> 84 01 01 00 
63981 1771207470672 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
63981 1771207470676 pro JtagIce3 [0x01] >>> 84 01 22 00 
63981 1771207470676 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
63981 1771207470680 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
63981 1771207470680 NativeController::getFirmwareVersion exit
63981 1771207470680 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
63981 1771207470684 pro JtagIce3 [0x01] >>> 84 01 00 11 
63981 1771207470684 NativeController::tryGetFPGAVersion entry
63981 1771207470684 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
63981 1771207470688 pro JtagIce3 [0x01] >>> 84 01 00 11 
63981 1771207470688 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
63981 1771207470692 pro JtagIce3 [0x01] >>> 84 01 00 11 
63981 1771207470692 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
63981 1771207470696 pro JtagIce3 [0x01] >>> 84 01 00 11 
63981 1771207470696 NativeController::tryGetFPGAVersion exit
63981 1771207470696 NativeController::tryGetFPGAVersion exit with exception No value present
63981 1771207470696 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
63981 1771207470700 pro JtagIce3 [0x01] >>> 84 01 00 00 
63981 1771207470700 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
63981 1771207470704 pro JtagIce3 [0x01] >>> 84 01 00 00 
63981 1771207470704 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
63981 1771207470708 pro JtagIce3 [0x01] >>> 84 01 00 00 
63981 1771207470708 NativeController::GetFirmwareInfo exit
63981 1771207470708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
63981 1771207470708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63981 1771207470708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
63981 1771207470708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
63981 1771207470708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
63981 1771207470708 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
63981 1771207470708 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@67a167aa

63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
63981 1771207470714 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
63981 1771207470714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63981 1771207470714 NativeController::GetVoltageInfo entry
63981 1771207470714 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
63981 1771207470718 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
63981 1771207470718 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
63981 1771207470722 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
63981 1771207470722 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
63981 1771207470726 pro JtagIce3 [0x01] >>> 84 01 29 14 00 
63981 1771207470726 NativeController::GetVoltageInfo exit
63981 1771207470726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
63981 1771207470726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63981 1771207470726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
63981 1771207470726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63981 1771207470726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
63981 1771207470726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63981 1771207470726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
63981 1771207470726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63981 1771207470726 NativeController::GetVoltageInfo entry
63981 1771207470726 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
63981 1771207470730 pro JtagIce3 [0x01] >>> 84 01 E5 0C 00 
63981 1771207470730 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
63981 1771207470734 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
63981 1771207470734 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
63981 1771207470738 pro JtagIce3 [0x01] >>> 84 01 27 14 00 
63981 1771207470738 NativeController::GetVoltageInfo exit
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3301, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5159
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
63981 1771207470738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63981 1771207470738 ExecuteFunCall.call start_programming_operation
63981 1771207472787 ExecuteFunCall.call set_program_exec
63981 1771207472789 ExecuteFunCall.call read_device_id
63981 1771207472805 ExecuteFunCall.call end_of_operations
63981 1771207472909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
63981 1771207472909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63981 1771207472909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
63981 1771207472909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 750b0004
63981 1771207472909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
63981 1771207472910 ExecuteFunCall.call start_programming_operation
63981 1771207474915 ExecuteFunCall.call set_program_exec

63981 1771207474915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63981 1771207474915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207474915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63981 1771207474915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
63981 1771207474915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 801600, End = 801609, Buffer Length = 20, Type = UDID, Mask = 00000000
63981 1771207474915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207474916 ExecuteFunCall.call prog_read
63981 1771207475398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63981 1771207475398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207475398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63981 1771207475398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207475398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:endOfOperations
63981 1771207475398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207475398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 null
63981 1771207475398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207475398 ExecuteFunCall.call end_of_operations
63981 1771207475503 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:endOfOperations
63981 1771207475503 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207475503 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63981 1771207475503 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End
63981 1771207475506 ExecuteFunCall.call start_programming_operation
63981 1771207477518 ExecuteFunCall.call set_program_exec

63981 1771207477521 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63981 1771207477521 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207477521 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63981 1771207477521 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
63981 1771207477521 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
63981 1771207477521 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207477521 ExecuteFunCall.call prog_read
63981 1771207478407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63981 1771207478407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207478407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63981 1771207478407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207478407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63981 1771207478407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207478407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63981 1771207478407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
63981 1771207478407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
63981 1771207478407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207478407 ExecuteFunCall.call prog_read
63981 1771207479290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63981 1771207479290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207479290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63981 1771207479290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207479297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63981 1771207479297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207479297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63981 1771207479297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
63981 1771207479297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 15eff, Buffer Length = 0, Type = Pgm, Mask = 00000000
63981 1771207479297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15f00, End = 15fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
63981 1771207479297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207479297 ExecuteFunCall.call erase
63981 1771207479352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63981 1771207479352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207479352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63981 1771207479352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207479354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63981 1771207479354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207479354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63981 1771207479354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
63981 1771207479354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
63981 1771207479354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207479354 ExecuteFunCall.call prog_read
63981 1771207480242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63981 1771207480242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207480242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63981 1771207480242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207480243 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63981 1771207480243 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207480243 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63981 1771207480243 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
63981 1771207480243 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 117ff, Buffer Length = 143360, Type = Pgm, Mask = 00000000
63981 1771207480243 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
63981 1771207480243 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207480243 ExecuteFunCall.call prog_write
63981 1771207497028 ExecuteFunCall.call prog_write
63981 1771207498407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63981 1771207498407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207498407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63981 1771207498407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207498407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:endOfOperations
63981 1771207498407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207498407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 null
63981 1771207498407 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207498407 ExecuteFunCall.call end_of_operations
63981 1771207498512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:endOfOperations
63981 1771207498512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207498512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63981 1771207498512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

63981 1771207498514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
63981 1771207498514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
63981 1771207498514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
63981 1771207498514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
63981 1771207498514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
63981 1771207498514 ExecuteFunCall.call release_from_reset
63981 1771207498519 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
63981 1771207498519 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
63981 1771207498519 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
63981 1771207498519 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End
63981 1771207498519 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

63981 1771207498519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
63981 1771207498519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63981 1771207498519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
63981 1771207498519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63981 1771207498519 NativeController::GetFirmwareInfo entry
63981 1771207498519 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
63981 1771207498524 pro JtagIce3 [0x01] >>> 84 01 00 00 
63981 1771207498524 NativeController::getFirmwareVersion entry
63981 1771207498524 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
63981 1771207498528 pro JtagIce3 [0x01] >>> 84 01 01 00 
63981 1771207498528 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
63981 1771207498532 pro JtagIce3 [0x01] >>> 84 01 22 00 
63981 1771207498532 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
63981 1771207498536 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
63981 1771207498536 NativeController::getFirmwareVersion exit
63981 1771207498536 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
63981 1771207498540 pro JtagIce3 [0x01] >>> 84 01 00 11 
63981 1771207498540 NativeController::tryGetFPGAVersion entry
63981 1771207498540 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
63981 1771207498544 pro JtagIce3 [0x01] >>> 84 01 00 11 
63981 1771207498544 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
63981 1771207498548 pro JtagIce3 [0x01] >>> 84 01 00 11 
63981 1771207498548 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
63981 1771207498552 pro JtagIce3 [0x01] >>> 84 01 00 11 
63981 1771207498552 NativeController::tryGetFPGAVersion exit
63981 1771207498552 NativeController::tryGetFPGAVersion exit with exception No value present
63981 1771207498552 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
63981 1771207498556 pro JtagIce3 [0x01] >>> 84 01 00 00 
63981 1771207498556 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
63981 1771207498560 pro JtagIce3 [0x01] >>> 84 01 00 00 
63981 1771207498560 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
63981 1771207498564 pro JtagIce3 [0x01] >>> 84 01 00 00 
63981 1771207498564 NativeController::GetFirmwareInfo exit
63981 1771207498564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
63981 1771207498564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63981 1771207498564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
63981 1771207498564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
63981 1771207498564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63981 1771207498564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
63981 1771207498564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63981 1771207498564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
63981 1771207498564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
63981 1771207498564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63981 1771207498564 NativeController::GetVoltageInfo entry
63981 1771207498564 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
63981 1771207498568 pro JtagIce3 [0x01] >>> 84 01 E8 0C 00 
63981 1771207498568 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
63981 1771207498572 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
63981 1771207498572 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
63981 1771207498576 pro JtagIce3 [0x01] >>> 84 01 37 14 00 
63981 1771207498576 NativeController::GetVoltageInfo exit
63981 1771207498576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
63981 1771207498576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63981 1771207498576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
63981 1771207498576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

63981 1771207498576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
63981 1771207498576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
63981 1771207498576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
63981 1771207498576 NativeController::Disconnect entry
63981 1771207498576 pro JtagIce3 [0x01] <<< 11 00 00 
63981 1771207498580 pro JtagIce3 [0x01] >>> 80 00 
63981 1771207498580 NativeController::Disconnect exit
63981 1771207498580 ExecuteFunCall.call end_communication_session
63981 1771207498580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
63981 1771207498580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
63981 1771207498580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
63981 1771207498580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
63981 1771207498580 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3dfe4f37
63981 1771207498580 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
63981 1771207498580 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
63981 1771207498681 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
63981 1771207498681 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
63981 1771207498681 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
63981 1771207498681 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
64454 1771247286532 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
64454 1771247286532 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
64454 1771247286532 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
64454 1771247286532 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
64454 1771247286533 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
64454 1771247286533 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
64454 1771247286555 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
64454 1771247286555 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
64454 1771247286555 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
64454 1771247286555 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@268d066a
64454 1771247286555 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
64454 1771247286555 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@268d066a
64454 1771247286555 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
64454 1771247286556 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3352023000001659

64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:init
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: Values:
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ128GA705, programmerType = 
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: MemInfo values:
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: CfgRequiredBitsMask Values:
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f00, Mask = 00008fef
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f10, Mask = 00001fff
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f14, Mask = 00ff7fff
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f18, Mask = 000000ff
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f1c, Mask = 000000ff
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f20, Mask = 00006bff
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f24, Mask = 0000000f
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f28, Mask = 00000003
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f2c, Mask = 0000001e
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 BasicInfo: Values:
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:init
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 none
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4DebugInterface
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6c33a9f4
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ProgramInterface
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@22c35c4e
64454 1771247286568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ConnectInterface
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2411a32
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ControllerDiagnosticsInterface
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4b8c4d8c
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 ProgrammerToGo
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Status
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
64454 1771247286569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

64454 1771247286571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SetProgramExec
64454 1771247286571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
64454 1771247286571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Test
64454 1771247286571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 800000
64454 1771247286571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Length = 6126
64454 1771247286571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
64454 1771247286571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SetProgramExec
64454 1771247286571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
64454 1771247286571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 true
64454 1771247286571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

64454 1771247286572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
64454 1771247286572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
64454 1771247286572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@3a813100
64454 1771247286572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
64454 1771247286572 NativeController::EstablishCommunincations entry
64454 1771247286572 pro JtagIce3 [0x00] <<< 00 00 00 
64454 1771247286577 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
64454 1771247286577 pro JtagIce3 [0x01] <<< 10 00 
64454 1771247286581 pro JtagIce3 [0x01] >>> 80 00 
64454 1771247286581 pro JtagIce3 [0x00] <<< 00 00 03 
64454 1771247286585 pro JtagIce3 [0x00] >>> 81 00 08 
64454 1771247286585 NativeController::EstablishCommunincations exit
64454 1771247286586 ExecuteFunCall.call query_prog_addr_mode
64454 1771247286586 ExecuteFunCall.call query_debug_addr_mode
64454 1771247286586 ExecuteFunCall.call query_prog_data_mode
64454 1771247286586 ExecuteFunCall.call query_debug_data_mode
64454 1771247286586 ExecuteFunCall.call begin_communication_session
64454 1771247286633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
64454 1771247286633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
64454 1771247286633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
64454 1771247286633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

64454 1771247286633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
64454 1771247286633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
64454 1771247286633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
64454 1771247286633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
64454 1771247286633 NativeController::GetFirmwareInfo entry
64454 1771247286633 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
64454 1771247286637 pro JtagIce3 [0x01] >>> 84 01 00 00 
64454 1771247286637 NativeController::getFirmwareVersion entry
64454 1771247286637 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
64454 1771247286641 pro JtagIce3 [0x01] >>> 84 01 01 00 
64454 1771247286641 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
64454 1771247286645 pro JtagIce3 [0x01] >>> 84 01 22 00 
64454 1771247286645 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
64454 1771247286649 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
64454 1771247286649 NativeController::getFirmwareVersion exit
64454 1771247286649 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
64454 1771247286653 pro JtagIce3 [0x01] >>> 84 01 00 11 
64454 1771247286653 NativeController::tryGetFPGAVersion entry
64454 1771247286653 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
64454 1771247286657 pro JtagIce3 [0x01] >>> 84 01 00 11 
64454 1771247286657 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
64454 1771247286661 pro JtagIce3 [0x01] >>> 84 01 00 11 
64454 1771247286661 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
64454 1771247286665 pro JtagIce3 [0x01] >>> 84 01 00 11 
64454 1771247286665 NativeController::tryGetFPGAVersion exit
64454 1771247286665 NativeController::tryGetFPGAVersion exit with exception No value present
64454 1771247286665 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
64454 1771247286669 pro JtagIce3 [0x01] >>> 84 01 00 00 
64454 1771247286669 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
64454 1771247286673 pro JtagIce3 [0x01] >>> 84 01 00 00 
64454 1771247286673 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
64454 1771247286677 pro JtagIce3 [0x01] >>> 84 01 00 00 
64454 1771247286677 NativeController::GetFirmwareInfo exit
64454 1771247286677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
64454 1771247286677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
64454 1771247286677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
64454 1771247286677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
64454 1771247286677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
64454 1771247286677 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
64454 1771247286677 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@117cd4e

64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
64454 1771247286682 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
64454 1771247286682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
64454 1771247286682 NativeController::GetVoltageInfo entry
64454 1771247286682 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
64454 1771247286686 pro JtagIce3 [0x01] >>> 84 01 E5 0C 00 
64454 1771247286686 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
64454 1771247286690 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
64454 1771247286690 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
64454 1771247286694 pro JtagIce3 [0x01] >>> 84 01 34 14 00 
64454 1771247286694 NativeController::GetVoltageInfo exit
64454 1771247286694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
64454 1771247286694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
64454 1771247286694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
64454 1771247286694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

64454 1771247286694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
64454 1771247286694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
64454 1771247286694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
64454 1771247286694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
64454 1771247286694 NativeController::GetVoltageInfo entry
64454 1771247286694 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
64454 1771247286698 pro JtagIce3 [0x01] >>> 84 01 E5 0C 00 
64454 1771247286698 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
64454 1771247286702 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
64454 1771247286702 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
64454 1771247286706 pro JtagIce3 [0x01] >>> 84 01 34 14 00 
64454 1771247286706 NativeController::GetVoltageInfo exit
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3301, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5172
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
64454 1771247286706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

64454 1771247286707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
64454 1771247286707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
64454 1771247286707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
64454 1771247286707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
64454 1771247286707 ExecuteFunCall.call start_programming_operation
