35728 1770454065248 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

35728 1770454065248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
35728 1770454065248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
35728 1770454065248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
35728 1770454065248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
35728 1770454065248 NativeController::GetFirmwareInfo entry
35728 1770454065248 pro JtagIce3 [0x01] <<< 02 00 00 00 01 

35728 1770454065250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
35728 1770454065250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
35728 1770454065250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
35728 1770454065250 NativeController::Disconnect entry
35728 1770454065250 pro JtagIce3 [0x01] <<< 11 00 00 
35728 1770454065250 NativeController::Disconnect exit
35728 1770454065250 ExecuteFunCall.call end_communication_session
35728 1770454065250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
35728 1770454065250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
35728 1770454065250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
35728 1770454065250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
35728 1770454065250 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7b738cd6
35728 1770454065250 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
35728 1770454065250 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
35728 1770454065351 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
35728 1770454065351 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
35728 1770454065351 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
35728 1770454065351 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
35753 1770454069831 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
35753 1770454069832 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
35753 1770454069832 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
35753 1770454069832 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
35753 1770454069834 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
35753 1770454069834 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
35753 1770454069834 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
35753 1770454069834 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
35753 1770454069834 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
35753 1770454069834 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@615e1ede
35753 1770454069834 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
35753 1770454069834 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@615e1ede
35753 1770454069834 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
35753 1770454069834 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3352023000001659

35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:init
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: Values:
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ128GA705, programmerType = 
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: MemInfo values:
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: CfgRequiredBitsMask Values:
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f00, Mask = 00008fef
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f10, Mask = 00001fff
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f14, Mask = 00ff7fff
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f18, Mask = 000000ff
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f1c, Mask = 000000ff
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f20, Mask = 00006bff
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f24, Mask = 0000000f
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f28, Mask = 00000003
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f2c, Mask = 0000001e
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 BasicInfo: Values:
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:init
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 none
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4DebugInterface
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@74a9cb9c
35753 1770454069845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ProgramInterface
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@65108339
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ConnectInterface
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@74eb1a2f
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ControllerDiagnosticsInterface
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@69060574
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 ProgrammerToGo
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Status
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
35753 1770454069846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SetProgramExec
35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Test
35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 800000
35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Length = 6126
35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SetProgramExec
35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 true
35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@53c9d6e3
35753 1770454069847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
35753 1770454069847 NativeController::EstablishCommunincations entry
35753 1770454069847 pro JtagIce3 [0x00] <<< 00 00 00 
35753 1770454069854 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
35753 1770454069854 pro JtagIce3 [0x01] <<< 10 00 
35753 1770454069858 pro JtagIce3 [0x01] >>> 80 00 
35753 1770454069858 pro JtagIce3 [0x00] <<< 00 00 03 
35753 1770454069862 pro JtagIce3 [0x00] >>> 81 00 08 
35753 1770454069862 NativeController::EstablishCommunincations exit
35753 1770454069862 ExecuteFunCall.call query_prog_addr_mode
35753 1770454069862 ExecuteFunCall.call query_debug_addr_mode
35753 1770454069862 ExecuteFunCall.call query_prog_data_mode
35753 1770454069862 ExecuteFunCall.call query_debug_data_mode
35753 1770454069862 ExecuteFunCall.call begin_communication_session
35753 1770454069908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
35753 1770454069908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
35753 1770454069908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
35753 1770454069908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

35753 1770454069908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
35753 1770454069908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
35753 1770454069908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
35753 1770454069908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
35753 1770454069908 NativeController::GetFirmwareInfo entry
35753 1770454069909 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
35753 1770454069913 pro JtagIce3 [0x01] >>> 84 01 00 00 
35753 1770454069913 NativeController::getFirmwareVersion entry
35753 1770454069913 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
35753 1770454069917 pro JtagIce3 [0x01] >>> 84 01 01 00 
35753 1770454069917 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
35753 1770454069923 pro JtagIce3 [0x01] >>> 84 01 22 00 
35753 1770454069923 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
35753 1770454069927 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
35753 1770454069927 NativeController::getFirmwareVersion exit
35753 1770454069927 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
35753 1770454069931 pro JtagIce3 [0x01] >>> 84 01 00 11 
35753 1770454069931 NativeController::tryGetFPGAVersion entry
35753 1770454069931 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
35753 1770454069935 pro JtagIce3 [0x01] >>> 84 01 00 11 
35753 1770454069935 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
35753 1770454069939 pro JtagIce3 [0x01] >>> 84 01 00 11 
35753 1770454069939 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
35753 1770454069943 pro JtagIce3 [0x01] >>> 84 01 00 11 
35753 1770454069943 NativeController::tryGetFPGAVersion exit
35753 1770454069943 NativeController::tryGetFPGAVersion exit with exception No value present
35753 1770454069943 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
35753 1770454069947 pro JtagIce3 [0x01] >>> 84 01 00 00 
35753 1770454069947 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
35753 1770454069951 pro JtagIce3 [0x01] >>> 84 01 00 00 
35753 1770454069951 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
35753 1770454069955 pro JtagIce3 [0x01] >>> 84 01 00 00 
35753 1770454069955 NativeController::GetFirmwareInfo exit
35753 1770454069955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
35753 1770454069955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
35753 1770454069955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
35753 1770454069955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
35753 1770454069955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
35753 1770454069955 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
35753 1770454069955 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@47a31be7

35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
35753 1770454069958 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
35753 1770454069958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
35753 1770454069958 NativeController::GetVoltageInfo entry
35753 1770454069958 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
35753 1770454069962 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
35753 1770454069962 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
35753 1770454069966 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
35753 1770454069966 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
35753 1770454069970 pro JtagIce3 [0x01] >>> 84 01 6C 13 00 
35753 1770454069970 NativeController::GetVoltageInfo exit
35753 1770454069970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
35753 1770454069970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
35753 1770454069970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
35753 1770454069970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

35753 1770454069970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
35753 1770454069970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
35753 1770454069970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
35753 1770454069970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
35753 1770454069970 NativeController::GetVoltageInfo entry
35753 1770454069970 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
35753 1770454069974 pro JtagIce3 [0x01] >>> 84 01 E8 0C 00 
35753 1770454069974 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
35753 1770454069978 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
35753 1770454069978 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
35753 1770454069982 pro JtagIce3 [0x01] >>> 84 01 6F 13 00 
35753 1770454069982 NativeController::GetVoltageInfo exit
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3304, temp = 0, vddCurrentSense = 0, vddVoltageSense = 4975
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
35753 1770454069982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
35753 1770454069982 ExecuteFunCall.call start_programming_operation
